<resources>
    <string name="app_name">Poodle</string>

    <!--..................................LOGIN..................................-->
    <string name="ssn">Social Security Number</string>
    <string name="password">Section Password</string>
    <string name="login">Login</string>
    <string name="SSNError">Wrong Social Security Number</string>
    <string name="passwordError">Wrong password</string>
    <string name="loginContentDescription">BackgroundImage</string>
    <string name="progressDialogTitle">Downloading Data</string>
    <string name="progressDialogMessage">Fetching Sections</string>
    <string name="authenticating">Authenticating</string>
    <string name="connectionFailedMessage">Connection Failed</string>
    <string name="retryConnection">Retry</string>

    <!--..................................CHECK-IN..................................-->
    <string name="estimatedPickUp">Estimated pick-up time</string>
    <string name="pickedUpBy">Picked up by</string>
    <string name="messageFromTeacher">Message</string>
    <string name="attendance">Attendance</string>
    <string name="downloadAdultsFailure">Failed to download allowed pick-up adults.</string>
    <string name="pickUpAdultError">Pick-up person must be specified!</string>

    <!--..................................ATTENDANCE..................................-->
    <string name="presentTab">Present</string>
    <string name="absentTab">Absent</string>
    <string name="due_to_arrive">Due to arrive</string>
    <string name="overviewTab">Overview</string>
    <string name="sendHomeButton">Send Home</string>
    <string name="presentProgressDialogMessage">Fetching present children</string>
    <string name="absentProgressDialogMessage">Fetching absent children</string>
    <string name="summaryProgressDialogMessage">Fetching attendance summary</string>
    <string name="fetchDTAChildProgressDialogMessage">Fetching child</string>
    <string name="clockOutProgressDialogMessage">Connecting</string>
    <string name="socialSecurityNumberTextView">Social Security Number: %1$d</string>
    <string name="attendanceStatusTextView">Status:</string>
    <string name="arrivalTextView">Arrived: %1$s</string>
    <string name="pickedUpChildButtonText">Picked up</string>
    <string name="postActionDialogTitle">Connecting</string>

    <!--.................................Child-Overview...............................-->
    <string name="overviewPickupTitle">Pickup person</string>
    <string name="overviewFirstName">First name</string>
    <string name="overviewLastName">Last Name</string>
    <string name="overviewPhoneNumber">Phone number</string>
    <string name="overviewWorkNumber">Work number</string>
    <string name="overviewEmail">Email</string>
    <string name="overviewRelation">Relation to child</string>
    <string name="overviewChildMessage">Message</string>
    <string name="overviewShortSSN">Incorrect social security number.</string>
    <string name="overviewEmptySSN">Social security number must not be empty.</string>
    <string name="overviewEmptyFirstname">First name must not be empty.</string>
    <string name="overviewEmptyLastname">Last name must not be empty.</string>
    <string name="overviewEmptyEmail">Email must not be empty.</string>
    <string name="overviewEmptyPhoneNumber">Phone number must not be empty.</string>
    <string name="overviewEmptyWorkNumber">Work number must not be empty.</string>
    <string name="overviewFailRemoveAdult">Failed to remove adult.</string>
    <string name="overviewFailUpdateChanges">Failed to update changes.</string>
    <string name="overviewFailReadAdult">Failed to read information.</string>
    <string name="overviewDialog_title_reading">Reading information.</string>
    <string name="overviewDialog_title_saving">Updating changes.</string>
    <string name="overview_Dialog_title_remove">Remove adult?</string>
    <string name="overview_Dialog_title_removing">Removing</string>
    <string name="overview_Dialog_title_discard">Discard changes?</string>
    <string name="overview_Dialog_alternative_confirm">Confirm</string>
    <string name="overview_Dialog_alternative_cancel">Cancel</string>
    <string name="overview_error_noChildrenFound">There is no children in current section.</string>
    <string name="overview_error_failToReadChildMessage">Fail to read child message.</string>
    <!--.................................Pickup-roles...............................-->
    <string name="pickupRolesMother">Mother</string>
    <string name="pickupRolesFather">Father</string>
    <string name="pickupRolesStepparent">Stepparent</string>
    <string name="pickupRolesFamily">Family</string>
    <string name="pickupRolesRelative">Relative</string>
    <string name="pickupRolesFriend">Friend</string>
    <string name="pickupRolesNotAllowed">NotAllowed</string>

    <!--..................................New-Adult...................................-->
    <string name="newAdult_failToSave">Failed to save new adult.</string>
    <string name="newAdult_dialog_savingAdult">Saving adult.</string>
    <string name="newAdult_successCreating_message">Successfully added new adult.</string>
</resources>
